# spring-boot-ducks

./: .gitignore  pom.xml
dev/auth/: refresh-token.sh  signup.sh
grafana/: compose.yml  prometheus.yml
src/main/kotlin/com/github/mkorman9/: Application.kt  DuckController.kt  DuckService.kt  DuckTable.kt  FeedingJob.kt  LifecycleListener.kt  QuackJob.kt  QuackingWebSocket.kt
src/main/kotlin/com/github/mkorman9/config/: HttpSecurityConfig.kt  KtormConfig.kt  TestcontainersConfig.kt  WebSocketConfig.kt  WebsocketConfig.kt
src/main/resources/: application-default.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1.0.0__init.sql
