server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=10s

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/service_accounts/v1/jwk/securetoken%40system.gserviceaccount.com
